<mxfile>
    <diagram id="VnHhN2NgPuDGPjQh4aly" name="ページ1">
        <mxGraphModel dx="187" dy="573" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="orders" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="80" y="380" width="200" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="pay (integer型 NOT NULL)number&#10;month (integer型 NOT NULL)&#10;year (integer型 NOT NULL)&#10;cvc  (integer型 NOT NULL)&#10;user_id(references型)&#10;item_id(references型)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="2">
                    <mxGeometry y="30" width="200" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Items" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="462.5" y="10" width="210" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="image (ActiveStorage)&#10;title (string型　NOT NULL)&#10;text (text型 NOT NULL)&#10;category (string型　NOT NULL)&#10;status (string型　NOT NULL)&#10;shipping_fee  (string型　NOT NULL)&#10;prefecture (string型　NOT NULL)&#10;delivery (string型　NOT NULL)&#10;price (integer型 NOT NULL)&#10;tax (integer型 NOT NULL)&#10;profit (integer型 NOT NULL)&#10;user_id(references型)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="4">
                    <mxGeometry y="30" width="210" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="destinations" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="465" y="330" width="205" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="post_num  (integer型 NOT NULL)&#10;prefecture (string型　NOT NULL)&#10;city (string型　NOT NULL)&#10;address (string型　NOT NULL)&#10;bulding (string型　NOT NULL)&#10;phone_num  (integer型 NOT NULL)&#10;order_id(references型)&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="6">
                    <mxGeometry y="30" width="205" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=13;html=1;endArrow=ERoneToMany;startArrow=ERzeroToOne;exitX=1.002;exitY=0.902;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.01;entryY=0.429;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="10" target="5">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="255" y="230" as="sourcePoint"/>
                        <mxPoint x="433" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="Users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="20" y="10" width="230" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="nickname (string型　NOT NULL)&#10;email (string型　NOT NULL)&#10;password (string型　NOT NULL)&#10;last_name (string型　NOT NULL)&#10;first_name (string型　NOT NULL)&#10;last_name_kana (string型　NOT NULL)&#10;first_name_kana (string型　NOT NULL)&#10;birth_year (integer型 NOT NULL)&#10;birth_month (integer型 NOT NULL)&#10;birth_day (integer型 NOT NULL)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="9">
                    <mxGeometry y="30" width="230" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERzeroToOne;exitX=0.802;exitY=1.007;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="10">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="330" y="290" as="sourcePoint"/>
                        <mxPoint x="80" y="409.99999999999966" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=1.007;exitY=0.611;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.683;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3" target="7">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="330" y="360" as="sourcePoint"/>
                        <mxPoint x="430" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;entryX=1;entryY=0.091;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.019;exitY=0.82;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="5" target="3">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="330" y="250" as="sourcePoint"/>
                        <mxPoint x="350" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>